:root {
  --max-width: 1100px;
  --border-radius: 12px;
  
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: black;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.hrc{
  color: white;
}
/* front image */
/* .cardhe{
  padding-right: 80px;
  padding-left: 80px;
}
@media (max-width: 978px) {
  .cardhe {
    padding:0;
    
  }}
  .outerArea .innerArea form.example {
    height: 60px;
    background: #fff;
    border: 1px solid #97A3AE;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
  
  
  }
  .background_cardimg{
    background: url('../public/gh.png');
      background-size: cover;
      background-position: center;
  
  }
  
  @media screen and (max-width: 880px) {
    .outerArea .innerArea .heading {
        font-size: 3em;
  
    } */
  
    /* .outerArea .innerArea {
        padding: 30px 40px;
    }
  }
  .outerArea .innerArea form.example input {
    padding: 10px;
    font-size: 17px;
    
  
    border: none;
    border-radius: 20px;
    float: left;
    width: 70%;
    background: #ffff;
   
  }
  @media (max-width:375px) {
    .outerArea .innerArea form.example button{
      width:40% !important
    }
    
  }
  @media (max-width:375px) {
    .outerArea .innerArea form.example input{
      width:60%
    }
    
  }
  .outerArea .innerArea form.example button:hover{
    background: white;
    color: #000;
    border: white;
    transition: 0.7s;
  }
  .outerArea .innerArea form.example button {
    float: left;
    width: 30%;
    height: 54px;
  
   
    background: #EC0000;
    color: white;
    font-size: 14px;
    border: 1px solid #EC0000;
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
    
  }
  .outerArea .innerArea{ */
     /* text-align: center;  */
    /* padding: 110px 60px;
  }
  .outerArea .innerArea .heading {
    font-size: 5em;
  
  }
  .outerArea .innerArea{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 22.44%, rgba(0, 0, 0, 0) 98.83%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    
  }
  .coverimgback{
    border-radius: 50px;
  }

  .tec-card{
    color: rgba(255, 255, 255, 0.4);
  }

  .bnmg{
    font-size: 11.58px ;
  }

  .marg{
    padding-top: 13px;
    padding-bottom: 13px;
  }
   */



  
/* end of front */
.cardff{
  border-radius: 30px;
  
}


@media (max-width:403px) {
  .clim, .climo ,.climoc{
    width:347px !important
  }
  
}

@media (max-width:370px) {
     .jmmj{
      width:240px !important
     }
}
@media (max-width:440px){
  .outerArea .innerArea {
    padding: 0!important;
  }

}
@media (max-width:421px){
  .outerArea .innerArea .heading {
    font-size: 3em;
}
}
.bg-dark {
  --bs-bg-opacity: 0;}
.alicard{
  background-color: rgba(0, 0, 0, 0.5);
}

.clumn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.clo{
  color: white !important;
 
}
.gmn{
  font-size: 40px;
}
.clim{
  width: 400px;
  float: right;

}
.crd_text{
  align-self: center;
}
.crd_texto{
  align-self: center;
    text-align: right;
}
.climo{
  
  width: 400px;
  
}

.climc{
  
  width: 420px;
  float: right;
}
.lightp{
  font-weight: 100;
  font-size: 13px;
}
.scbt{
  font-size: 25px;
}
.scbtt{
  font-size: 20px;
}
.climoc{
  
  width: 300px;
  
}
.wi{
  color: white;
}
.colio{
  color: black;
}
.bolo{
  font-size: 60px;
  text-align: center;
}
.bolon{
  
  text-align: center;
}

/* front */




/* bar */
.contai{
  display: flex;
  justify-content: center;
}

.contai form.example {
    width: 50%;
    height: 69px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    

}

.contai form.example input {
    padding: 10px;
    font-size: 17px;


    border: none;
    border-radius: 20px;
    float: left;
    width: 75%;
    background: #ffff;

}

.contai form.example button {
    float: left;
    width: 25%;
    height: 63px;

    padding: 10px 20px;
    background: #EC0000;
    color: white;
    font-size: 17px;
    border: 1px solid #EC0000;
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
   
}


	/* Custom style */
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(1.4) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
    .accordion-button ,.accordion-item 
      {
      background-color: #212121;
      color: white;
    }
    .accordion-button:not(.collapsed) {
      background-color: #212121;
      color: white;
    }
    .acco{
      border: 0px !important;
      padding: 20px;
      border-radius: 20px !important;
    }
    .accob{
      padding: 20px;
    }
   

 




                                                          /* header */
 .he{
  margin-top: 25px;
  }
  .offcanvas{
    background-color: #700000cf;
  }
  .offbod{
    color:white;
  }


  .hed{
    margin-left : 45px;
    margin-right : 45px;
    height: 60px;
    width: 80px;
  }
  .nm{
    padding-right: 96px;
    display: inline;
    float: right;
    padding-top: 10px;
  }
  .hef
{
  
  background-color: white;
  width: 126px;
    height: 45px;
    border-radius: 12px;
    font-weight: bold;
    backdrop-filter: blur(10px);
    font-weight: 500;
    font-size: 14px;
}

.btn-sidebar {
  background-color: white;
    width: 100%;
    height: 55px;
    font-weight: bold;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}
.btn-sidebar:hover {
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    color: white;
}
.hef:hover
{
  color: white;
  background-color: red;
  transition: 0.7s;
}
.title{
  font-size: 2.5em;
}
                                                    /* end of header */
                                                    
                                                    
                                                    /* footer */
.conBox {
  background-color: #000;
  margin-top: 60px;
  margin-bottom: 0px;
}
.footercenter{
  justify-content: center;
}
.colPadding {
  padding: 0;
}
.listStyle {
  list-style-type: none;
}
.contactUs {
  padding-top: 15px;
}
.webIcon {
  border-radius: 50px;
  background: #404040;
  border: none
}
.privacy {
  color: #ffff;
}
.iconSize {
  font-size: 8px;
}
.logo {
  width: 135px;
  padding-bottom: 13px;
}

.copyText {
  text-decoration: none;
}
.fntsz{
  font-size: 17px;
}
                                             /* end of footer */




                              /* membership email */
.member {
  display: flex;
  justify-content: center;
}

.member form.example {
  width: 100%;
  height: 70px;
  background: #fff;
  border: 1px solid #111;
  border-radius: 10px;
  display: flex;
  flex-direction: row;


}

.row {
  width: 100%;
  margin: 0;
}
.col-12{
  padding: 0;
  padding-right: 3px;
}

.member form.example input {
  padding: 10px;
  font-size: 17px;


  border: none;
  border-radius: 20px;
height: 65px;
  width: 100%;
  background: #ffff;
 
}
.member form.example button:hover{
transition: 0.7s;
background: white;
color: #000;
border: white;
}
.szbt{
  font-size: 14px;
}
.szbtt{
  font-size: 12px;
}
.szbttt{
  font-size: 20px;
  font-weight: 600;
}
.member form.example button {
 
  width: 100%;
  height: 64px;
font-size: 16px;

  background: #EC0000;
  color: white;
  font-size: 17px;
  border: 1px solid #EC0000;
  border-radius: 10px;
       margin-top: 2px;
  cursor: pointer;
  
}

@media screen and (max-width: 575px) {
.getStartedBTN{
  margin-top: 10px;

}
}
/* end of membership form */
   input:focus { 
     outline: none !important;
     border-color: #ffffff;
    
  }
   .img_crd {
     width: 100%;
     
   }
                                                            
.grid {
  display: block;
  margin: 0 auto;                  
  width: 95%;
   padding-left: 0;  
    font-size: 0;  
    
  }
  
  .grid figure {
    margin: 0.1em;
    width: 340px;
    height: 240px;
    background: #3085a3;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  /* Common style */
  .grid figure .img_crd {
    position: relative;
    display: block;
    opacity: 0.8;
    height: 240px;
    @media(max-width: 1260px) {
      height: 270px;
    }
  }
  
  .grid figure figcaption {
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .grid figcaption  {
    text-transform: uppercase;
    word-spacing: -0.15em;
   font-weight: 300;
    margin: 1em;
  }
  
  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }
  
  .grid figure figcaption,
  .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
                                                              
  .grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }
  
  .grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    margin: 1em;
  }
  
  .grid figure h2 span {
    font-weight: 800;
  }
  
  figure.effect-steve {
    z-index: auto;
    background: #000;
    border-radius: 26px;
    float: right;
  }
  
  figure.effect-steve:before {
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.8);
    opacity: 0;
  }
  
  figure.effect-steve figcaption {
    z-index: 1;
  }
  
  figure.effect-steve .img_crd {
    opacity: 1;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: perspective(1000px) translate3d(0, 0, 0);
    transform: perspective(1000px) translate3d(0, 0, 0);
  }
  
  
  figure.effect-steve p {
    background: #33333352;
    color: #ffffff;
  }
  
  figure.effect-steve h2 {
    position: absolute;
    padding: 0.25em;
    bottom: 10px;
    width: 100%;
  }
  
  figure.effect-steve p {
    margin-top: 1em;
    padding: 0.5em;
    font-weight: 800;
    opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-steve:hover:before {
  opacity: 1;
}

figure.effect-steve:hover .img_crd {
  -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
  transform: perspective(1000px) translate3d(0, 0, 21px);
}

figure.effect-steve:hover h2:before {
  opacity: 0;
  }
  
  figure.effect-steve:hover p {
    opacity: 1;
  }
  
  .grid figure,
  figcaption,
  .img_crd {
    z-index: 0;
  }
  
  .grid figure figcaption h2 {
    font-size: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .grid figcaption p {
    font-size: 10px;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 25%;
  }
  .subsb{
    font-size: 18px;
    font-weight: 600;
}
figure:hover p {
  background: #2c2c2c91;
  transition: transform 0.35s;
  color:white
}

h1.slogan {
  text-align: center;
  background-color: #2d434e;
  font-weight: 100;
  margin: 0;
  padding: 20px;
}
                                                              
/* gggggggggggggggggggggggggggggggggggggggggggggg  */

.cont {
  padding: 0 50px;
}

.outerArea {
  border-radius: 50px;
}

.outerArea .innerArea img {

  background-size: cover;
  background-position: center;


}

.innerArea {
  background: url('../public/gh.png');
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.innerArea1 {
  background: url('../public/gh.png');
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.innerArea2 {
  background: url('../public/gh.png');
  min-height: 700px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.inner {

  justify-content: center;



}

.heading {

  font-style: normal;
  font-weight: 600;
  font-size: 80px;
  line-height: 80px;
  text-align: left;

}

.txt {
  text-align: left;
  font-style: normal;
  font-weight: 500;
  font-size: 11.5828px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.4);

}

form.example {
  width: 100%;
  height: 50px;
  background: #fff;
  border: 1px solid #97A3AE;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: 'poppins';
  margin-top: 5px;

}
.rush_text{
  font-size: 14.5px !important;
}

form.example input {
  padding-left: 20px; 
  font-size: 14.74px;
  border: none;
  border-radius: 20px;
  float: left;
  width: 80%;
  background: #ffff;
  font-family: 'poppins';
}

@media (max-width:375px) {
  .outerArea .innerArea form.example button {
      width: 40% !important
  }

}

@media (max-width:375px) {
  .outerArea .innerArea form.example input {
      width: 60%
  }

}

.outerArea .innerArea form.example button:hover {
  background: white;
  color: #000;
  border: white;
  transition: 0.7s;
}

form.example button {
  float: left;
  width: 30%;
  height: 44px;

  background: #EC0000;
  color: white;
  font-size: 11px;
  border: 1px solid #EC0000;
  border-radius: 10px;
  margin: 2px;
  cursor: pointer;
  font-family: 'poppins';
}

.carousel-indicators{
  margin-left: 7% !important;
}
.carousel-indicators .active {
  background-color: #EC0000;
  width: 30px !important;
}

.carBtn {
  top: 78%;
  width: 90px;
}
.row>* {
  padding-left: 0 !important;
}
.btnCar {
  width: 13px !important;
}

.whiteTxt {
  font-style: normal;
  font-weight: 600;
  font-size: 14.7418px;
  line-height: 24px;
  text-align: left;
}

.txt1_2{
  font-size: 16.32px;
}

.carousel-caption{
  left: 7% !important;
  padding-bottom: 3.25rem !important;
}

.txt2 {
  margin-top: 6px;
  line-height: 8px;
}

.marg {
  padding-top: 5px;
  padding-bottom: 10px;
}

@media screen and (max-width: 1380px) {
  .heading {
      font-size: 60px;
  }

  .inner {

      justify-content: center;
  }

  .whiteTxt {
      font-size: 13px;
  }


  .txt {
      font: 10px;
      margin-bottom: 12px;

  }
}

@media screen and (max-width: 315px) {
  .heading{
      line-height: 1.2 !important;
      font-size: 24px !important;
  }



}

@media screen and (max-width: 1200px) {

  .heading {
      font-size: 60px;
      line-height: 70px;

  }


  .whiteTxt {
      font-size: 12px;
      line-height: 1;
  }

  .whiteTxt .txt2 {
      line-height: 1;
  }

  .txt {
      font: 9px;
      margin-bottom: 10px;

  }


}

@media screen and (max-width: 844px) {
  .heading {
      font-size: 50px;
  }
  .cont{
      padding: 0;
  }
}

@media screen and (max-width: 724px) {
  .heading {
      font-size: 40px;
  }
}
@media screen and (max-width: 533px) {
  .heading {
      font-size: 28px !important;
  }
  .whiteTxt{
      font-size: 10px;
  }
  .txt{
      font-size: 10px;
      line-height: 1.4
  }

}




@media screen and (max-width: 1020px) {
  form.example button {
      font-size: 10px;
  }

}

@media screen and (max-width: 660px) {
  .heading {
      font-size: 35px;

  }

}


.clr {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 22.44%, rgba(0, 0, 0, 0) 98.83%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  min-height: 700px;






}